summary: Test for bz632207 (filecap segfaults)
description: |
    Bug summary: filecap segfaults
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=632207

    Description:

    Description of problem:
    filecap segfaults when run on a new empty file:
    # touch /tmp/f
    # filecap /tmp/f 
    Segmentation fault (core dumped)

    Version-Release number of selected component (if applicable):
    libcap-ng-0.6.4-3.el6.x86_64
    libcap-ng-0.6.4-3.el6.i686

    How reproducible:
    always

    Steps to Reproduce:
    1. touch /tmp/f; filecap /tmp/f 
     
    Actual results:
    segfault

    Expected results:
    no segfault

    Additional info:
contact: Martin Zelený <mzeleny@redhat.com>
test: ./runtest.sh
recommend:
  - libcap-ng
  - libcap-ng-utils
duration: 15m
enabled: true
tag:
  - CI-Tier-1
  - TIPpass_Security
  - Tier2
  - Tier2security
tier: '2'
extra-nitrate: TC#0067928
extra-summary: /CoreOS/libcap-ng/Regression/bz632207-filecap-segfaults
extra-task: /CoreOS/libcap-ng/Regression/bz632207-filecap-segfaults
id: 792c153f-6d25-4058-83b5-66128fd444de
